-- Создаем таблицу с ограничениями на данные содержащиеся в ней:
-- SERIAL PRIMARY KEY - Уникальный цифровой идентификатор SERIAL указывает, что это поле будет авто-генерироваться 
-- UNIQUE - содержимое ячейки должно быть уникальным или пары ячеек 
-- !!! Последовательность полей всегда важна, другая последовательность - другой ключ !!!
-- NOT NULL - содержимое ячейки не может пустовать

-- !!! Следует отметить, что вместо автоинкремента как MySQL, в PostgreSQL создаются последовательности sequences,
-- !!! которые можно задавать на несколько таблиц 

CREATE TABLE employee
(
    id         SERIAL PRIMARY KEY,
    first_name VARCHAR(128) NOT NULL,
    last_name  VARCHAR(128) NOT NULL,
    salary     INT,
    UNIQUE (first_name, last_name)
);